<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Светофор</title>
    <style>
      #container {
        width:300px;
        height:550px;
        background:black;
        margin:auto;
        margin-top:100px;
        padding-top:25px;
        border:10px groove gray;
      }
      #stop, #wait, #go {
        width:150px;
        height:150px;
        margin:auto;
        margin-bottom:25px;
        border-radius:50%;
        background:gray;
        border:5px solid Silver;
        box-shadow: inset 0 0 5px 5px rgb(0,0,0, .5);
        cursor:pointer;
      }
      #stop:hover {
        background:red;
      }
      #wait:hover {
        background:yellow;
      }
      #go:hover {
        background:lime;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="stop"></div>
      <div id="wait"></div>
      <div id="go"></div>
    </div>
  </body>
</html>
